apiVersion: v2
name: entitlements
version: 0.0.1
description: A deployed service to configure entity/attribute mappings in an OpenTDF ABAC system
type: application
maintainers:
  - name: OpenTDF
    email: support@opentdf.io
    url: opentdf.io
icon: https://avatars.githubusercontent.com/u/90051847?s=200&v=4
appVersion: "main"
