keycloak:
  image:
    repository: ghcr.io/opentdf/keycloak
    # keep in-sync containers/keycloak-protocol-mapper/VERSION
    tag: 21.1.2
entity-resolution:
  secret:
    keycloak:
      clientSecret: "123-456"
