apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "eas.name" . }}-cm
  labels:
    app.kubernetes.io/name: {{ include "eas.name" . }}-cm
    helm.sh/chart: {{ include "eas.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: eas
data:
  FLASK_DEBUG: "True"
  GUNICORN_WORKERS: "1"
  KAS_DEFAULT_URL: {{ .Values.endpoints.kasDefaultUrl }}
  LOGLEVEL: DEBUG
  KAS_EC_SECP256R1_CERTIFICATE: /certs/KAS_EC_SECP256R1_CERTIFICATE
  EAS_DB_PATH: /eas_app/eas_database.sqlite
  EAS_PRIVATE_KEY: /certs/EAS_PRIVATE_KEY
  EAS_CERTIFICATE: /certs/EAS_CERTIFICATE
  KAS_CERTIFICATE: /certs/KAS_CERTIFICATE
