# just pulling this from https://github.com/virtru-corp/virtru-charts/blob/e249fa74f9dfc45e19485a2069b5dbfd04ed00a2/scp/values.yaml#L80-L100
global:
  opentdf:
    common:
      ## istio enabled
      istio:
        enabled: false
        ingress:
          # the scp gateway already filters this
          hosts:
            - "*"
          # this is the gateway from the scp chart
          existingGateway: scp-gateway
      imagePullSecrets: []
      oidcInternalBaseUrl: http://keycloak-http
      oidcUrlPath: auth
      postgres:
        # -- postgres server's k8s name or global DNS for external server
        host: postgresql
        # -- postgres server port
        port: 5432
        # -- The database name within the given server
        database: tdf_database


# override the name
fullnameOverride: second-kas
nameOverride: second-kas

endpoints:
  # @param kas.endpoints.attrHost Attributes hostname accessible to KAS
  attrHost: "http://attributes:4020" #from scp.commonParams.attrEndpoint
pdp:
  verbose: "true"
  disableTracing: "true" #from scp.commonParams.disableTracing


ingress:
  enabled: false #needs to be enabled to generate vsvc
  ## the rest of this doesnt do anything, we dont use the ingress object w/ istio
  ## but it needs to be here to not throw errors on install
  ## ill make this better eventually
  className: nginx
  hosts:
    localhost:
      "/api/kas(/|$)(.*)":
        pathType: Prefix
