eas:
  replicaCount: 1
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/ingress.class: nginx
    enabled: true
    hosts:
    - host: eas-dryrun.virtrunetes.com
      paths:
      - /
    tls:
    - hosts:
      - eas-dryrun.virtrunetes.com
      secretName: eas-tls
  endpoints:
    kasDefaultUrl: https://kas-dryrun.virtrunetes.com

kas:
  replicaCount: 1
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/ingress.class: nginx
    enabled: true
    hosts:
    - host: kas-dryrun.virtrunetes.com
      paths:
      - /
    tls:
    - hosts:
      - kas-dryrun.virtrunetes.com
      secretName: kas-tls
  endpoints:
    easHost: https://eas-dryrun.virtrunetes.com

attribute-provider:
  image:
    name: virtru/tdf-claim-test-webservice:0.1.1
  port: 5000

keycloak-bootstrap:
  image:
    name: virtru/tdf-keycloak-bootstrap:0.2.1
    pullPolicy: Always

attribute-authority:
  image:
    name: virtru/tdf-attribute-authority-service

entitlement:
  image:
    name: virtru/tdf-entitlement-service

tdf-storage:
  image:
    name: virtru/tdf-storage-service
