abacus:
  replicaCount: 1
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$1
      nginx.ingress.kubernetes.io/use-regex: 'true'
    enabled: true
    hosts:
    - host: abacus-dryrun.virtrunetes.com
      paths:
      - backend:
          service:
            name: abacus
            port: 443
        path: /(.*)
      # - backend:
      #     service:
      #       name: entity-attribute
      #       port: 4010
      #   path: /eas/(.*)
      # - backend:
      #     service:
      #       name: key-access
      #       port: 8000
        path: /kas/(.*)
    tls:
    - hosts:
      - abacus-dryrun.virtrunetes.com
      secretName: abacus-tls
  endpoints:
    eas: https://eas-dryrun.virtrunetes.com/
    kas: https://kas-dryrun.virtrunetes.com/
    abacus: https://abacus-dryrun.virtrunetes.com
    nginxHost: abacus-dryrun.virtrunetes.com

entity-attribute:
  replicaCount: 1
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/ingress.class: nginx
    enabled: true
    hosts:
    - host: eas-dryrun.virtrunetes.com
      paths:
      - /
    tls:
    - hosts:
      - eas-dryrun.virtrunetes.com
      secretName: eas-tls
  endpoints:
    kasDefaultUrl: https://kas-dryrun.virtrunetes.com

key-access:
  replicaCount: 1
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      kubernetes.io/ingress.class: nginx
    enabled: true
    hosts:
    - host: kas-dryrun.virtrunetes.com
      paths:
      - /
    tls:
    - hosts:
      - kas-dryrun.virtrunetes.com
      secretName: kas-tls
  endpoints:
    easHost: https://eas-dryrun.virtrunetes.com

attribute-provider:
  image:
    name: opentdf/tdf-attribute-provider:0.1.1
  port: 5000

identity-bootstrap:
  image:
    name: opentdf/tdf-identity-bootstrap
    pullPolicy: Always

attribute-authority:
  image:
    name: opentdf/tdf-attribute-authority

entitlement:
  image:
    name: opentdf/tdf-entitlement

tdf-storage:
  image:
    name: opentdf/tdf-remote-payload
