CERTS_DIR="../python_base/certs"
. "${CERTS_DIR}/.env"
export EAS_CERTIFICATE
export EAS_PRIVATE_KEY
export KAS_CERTIFICATE
export KAS_EC_SECP256R1_CERTIFICATE

export WSGI_CORS_HEADERS="*"
export WSGI_CORS_METHODS="*"
export WSGI_CORS_MAX_AGE=180
export WSGI_CORS_ORIGIN="*"

export STATSD_HOST=""
export STATSD_PORT=8125
