apiVersion: v2
name: entity-resolution
description: Resolves external entity identifiers to OpenTDF entity identifiers
type: application
version: 0.0.1
maintainers:
  - name: OpenTDF
    email: support@opentdf.io
    url: opentdf.io
icon: https://avatars.githubusercontent.com/u/90051847?s=200&v=4
appVersion: "main"
