apiVersion: v2
name: storage
version: 0.0.1
description: Storage backend for remote content support in OpenTDF
type: application
maintainers:
  - name: OpenTDF
    email: support@opentdf.io
    url: opentdf.io
icon: https://avatars.githubusercontent.com/u/90051847?s=200&v=4
appVersion: "main"
