apiVersion: v2
name: storage
version: 0.0.1
description: Storage backend for remote content support in openTDF
type: application
maintainers:
  - name: Virtru
icon: https://inxmad4bw31barrx17wec71c-wpengine.netdna-ssl.com/wp-content/uploads/2018/12/o_efa1e48d0db5ebc8-4.png
appVersion: "0.1.0"
