apiVersion: v2
name: configuration
description: A Helm chart fo OpenTDF Configuration, a service for providing configuration to applications and other services.
type: application
version: 0.1.0
appVersion: "1.16.0"
kubeVersion: ">=1.24.0-0"
home: https://github.com/opentdf/backend/tree/main/charts/configuration
icon: https://avatars.githubusercontent.com/u/90051847?s=200&v=4
sources:
  - https://github.com/argoproj/argo-helm/tree/main/charts/configuration
  - https://github.com/argoproj/argo-helm/tree/main/containers/configuration
keywords:
  - opentdf
  - configuration
maintainers:
  - name: opentdf
    url: https://opentdf.io/
