apiVersion: v2
name: attributes
description: openTDF attribute and rule service
type: application
version: 0.0.1
appVersion: "0.0.1"
icon: https://inxmad4bw31barrx17wec71c-wpengine.netdna-ssl.com/wp-content/uploads/2018/12/o_efa1e48d0db5ebc8-4.png
