apiVersion: v2
name: attributes
version: 0.0.1
description: OpenTDF attribute and rule service
type: application
maintainers:
  - name: OpenTDF
    email: support@opentdf.io
    url: opentdf.io
icon: https://avatars.githubusercontent.com/u/90051847?s=200&v=4
appVersion: "main"
