keycloak:
  image:
    repository: ghcr.io/opentdf/keycloak
    tag: 19.0.2
entity-resolution:
  secret:
    keycloak:
      clientSecret: "123-456"
kas:
  envConfig:
    ecCert: |
      -----BEGIN CERTIFICATE-----
      MIIBcTCCARegAwIBAgIUCGqZs8r7gLsetNsR7OMl+m08UCwwCgYIKoZIzj0EAwIw
      DjEMMAoGA1UEAwwDa2FzMB4XDTIyMDkxNjA2MDE0OFoXDTIzMDkxNjA2MDE0OFow
      DjEMMAoGA1UEAwwDa2FzMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEBMtdSQ/Z
      mfpU+j9+HxjaBIFuwzmoZrkynhSs9C/bc/QiAf5IgHpiubP99f5Z5qJoyQ2S9TEP
      D/SLXoCPSpVupaNTMFEwHQYDVR0OBBYEFNsq8J4X7yr+GtUAy45vC7qipyfqMB8G
      A1UdIwQYMBaAFNsq8J4X7yr+GtUAy45vC7qipyfqMA8GA1UdEwEB/wQFMAMBAf8w
      CgYIKoZIzj0EAwIDSAAwRQIgU2/N7gO0oIWFf+2J0az6JZ12jdhN2HURajjiivcm
      I2MCIQDVpVPtgw0EnCnba91uylIybMF9gFfHI5LU3AL+HX3KLQ==
      -----END CERTIFICATE-----
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIC/TCCAeWgAwIBAgIUdH99DpfZ8JaDUqDR+Ut844hbrpYwDQYJKoZIhvcNAQEL
      BQAwDjEMMAoGA1UEAwwDa2FzMB4XDTIyMDkxNjA2MDE0OFoXDTIzMDkxNjA2MDE0
      OFowDjEMMAoGA1UEAwwDa2FzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEAr0mz2VsiUeTPHIDQM/6vG6YgMYnAF58wRYwT6f7ZoAOkBfArM7TDlBKUYMup
      H8vha0DMshW9RjtDR/tJRYwZpYTCeSd6gEIISIHP/T/wE+TXp9obn1U1iU//qjgZ
      hqUQSfF9+sflfVDtZbvevmdhQz8c3+r3sgTomLGmlhW6HVQgpuYKDjvDXm6mjynf
      QQ3vw975abaYLt1EfMebsyPNdDnQFcaaBcwp+CiA6kQohVag2DsqkiGQENzEkJTz
      SFhayaH9q0FIZo+rKpTn/+4MvSwnNn8BzifABvjZ7jvoOEAt/2t4Sz90eGMraOoP
      ktqg+VsGrzpOETvWhTMk65vsTQIDAQABo1MwUTAdBgNVHQ4EFgQUfnKGftQgKYdW
      Ze026Q6v86zhbbAwHwYDVR0jBBgwFoAUfnKGftQgKYdWZe026Q6v86zhbbAwDwYD
      VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEARcrvsCQn5yOCPBCd6qsJ
      vcC+YnCSScysZU6uHHkdOw1jd/C9A/S8rmPtrgtWnl1xFxUfQwfw9s3fXYerfozd
      UV6p9fjexgIK3u28JKez8lgQt7O7qBHSt2wzkmmo98qdM6K6KP2VA6W37CzBGcBJ
      j8G0Ozx0jWfj1hAws38KOxXsklQx2zIt/jEaGeIhalhgAnk/tOK7duVe0TYKUYEA
      IgZtJ4PTeQm++MTX0ANMC/HxzDirPSdhkUAeKnCmYCbv+EstF5/ZWsK9T7NNfC46
      ESKHfS9rDdUHWYsMU1LxsCoZYPHeuXcth26I3FzcBtoZHlk0ANrRxJF0jnUtHcaY
      FA==
      -----END CERTIFICATE-----
    ecPrivKey: |
      -----BEGIN PRIVATE KEY-----
      MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgr++YDDxdivNz3fv7
      N90KTIyvfr9Z2D8SB5YbYQMW/ZWhRANCAAQEy11JD9mZ+lT6P34fGNoEgW7DOahm
      uTKeFKz0L9tz9CIB/kiAemK5s/31/lnmomjJDZL1MQ8P9ItegI9KlW6l
      -----END PRIVATE KEY-----
    privKey: |
      -----BEGIN PRIVATE KEY-----
      MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvSbPZWyJR5M8c
      gNAz/q8bpiAxicAXnzBFjBPp/tmgA6QF8CsztMOUEpRgy6kfy+FrQMyyFb1GO0NH
      +0lFjBmlhMJ5J3qAQghIgc/9P/AT5Nen2hufVTWJT/+qOBmGpRBJ8X36x+V9UO1l
      u96+Z2FDPxzf6veyBOiYsaaWFbodVCCm5goOO8NebqaPKd9BDe/D3vlptpgu3UR8
      x5uzI810OdAVxpoFzCn4KIDqRCiFVqDYOyqSIZAQ3MSQlPNIWFrJof2rQUhmj6sq
      lOf/7gy9LCc2fwHOJ8AG+NnuO+g4QC3/a3hLP3R4Yyto6g+S2qD5WwavOk4RO9aF
      MyTrm+xNAgMBAAECggEAAj0Zu+vrC0q1znJitldJWzwK6zcMKgERd8HrOzDTDLUf
      Mig4FQf4+3olRPs05MAQ1/LS6m9WpH/7Qv8Vl3rLlQ6WAUAc02iEfJCT3HMlmMty
      aaVidu16qo9H/5+Jy+ttwtP/vOUyrCANeCAnHx1o45f5wW5ZzX88jT6vlvkeEGPO
      O2KN2tF144EWSNGpdw5NY4fjPWJRg8sxTJgrYg0+ZJF11Ff2PtGgeBPd7NBf8r4Z
      RtpHQNU05TTFkjAgSEiWJmHEGiTgWm59okuYqhB90/qwYmYxUpXYkINY38aYuX/g
      QIuGPdFrzcrV0fz93tRNKx9xCSAzFho4/A0InOBCwQKBgQDpJVO6nfGYIJBhbob4
      z9yPY0qzKUwr/sE/7MzjR2bQFill28O8llI2AjXWOiEIZvDAEnY3ryaDIQojvSo7
      nsrKjW7a4NSISJbrVf3GxPE3R2x/FWsRu+C3qg1+SeHWyUyP9h6l4lVMICvFmagl
      wJDBn6S+AehjNTguQ06kTiRbfQKBgQDAeHYZMEUPHSY13Q8V75Ty7reEkBKsYg2d
      P7PE5KoyVnZy2bsdbRGRkOnL0WI0ROvWFR8ktPY9cP69SFiHNkk5sCTrJxrvbic4
      GLm0JOsgjl1dx5eKSjJ+nmYxZYH7YewMA9zxzt4J/+9Vpz+Cf1l4wm74rPEz3cFC
      oVBEFWaNEQKBgBvCSPzQL2K4hdhD66gWP6GG5e78/MfENkghLqfk6XXfHaC2ENEU
      aMdrbfOKykIQ15tW12J75S75sRZeQHgGyQhi3I8M8+EiG237uBKBgmLdiyp6Z1we
      LXxQr/iYXV5Qa2A8opuHnjZJIk0NpXqROesD0f6ZhYzCWmUPuH5Rm3yVAoGASJem
      g02PXmnyFXKw0+cu2IlsshTc1iONWvfBx8su3hl6R0sTpb+TVsG/TF5Gmcw83tvM
      iT2vefD6Q03cBfNVnupuojp3kEKNjDzXHbim7fqEAHDdGQ1vCg6YIJ1Wbwe5zbZP
      SOxrFn5vOHECJSf/COrci/I+bv9+erD44xTnPuECgYBSEKFmiLWo1wbX2k97wQN4
      w0DXaHdoePqRcwPYzNsoz1RMTfQsEeks5D0vzXY3E8XvGBbGSzMHFSLJqbQktW2V
      BjBdiLpYpD/mX+JIuX3sS0iMw+l7FXlo3ExoHlKZtQ0KBX5J+jkGS2VdWX56KUjF
      FLe07Fs88GTbQvFk5QsBvw==
      -----END PRIVATE KEY-----
