apiVersion: v2
name: entitlement-store
version: 0.0.1
description: A read-only service that fetches and returns any entity<->attribute mappings present in the data store
type: application
maintainers:
  - name: Virtru
icon: https://avatars.githubusercontent.com/u/90051847?s=200&v=4
appVersion: "main"
