name: Abacus Lint & Test

on: pull_request

jobs:
  lint-test:
    runs-on: ubuntu-latest
    env:
      working-directory: ./containers/abacus/web
    steps:

      - uses: actions/checkout@v2
        with:
          # Disabling shallow clone is recommended for improving relevancy of reporting
          fetch-depth: 0

      - name: 💸 Cache node modules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules-abacus-web
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - uses: actions/setup-node@v2-beta
        with:
          node-version: "12"

      - name: 📦 Install dependencies
        run: npm ci
        working-directory: ${{env.working-directory}}

      - name: 🧹 Lint JS
        run: npm run lint-ci
        working-directory: ${{env.working-directory}}

      - uses: actions/upload-artifact@v2
        with:
          name: Abacus Web - Lint Report
          path: ${{env.working-directory}}/lint-report/*

      - name: 🔬 Test JS
        run: npm run test-ci
        working-directory: ${{env.working-directory}}

      - uses: actions/upload-artifact@v2
        with:
          name: Abacus Web - Code Coverage
          path: ${{env.working-directory}}/coverage/*
