apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-cm
  labels:
    app.kubernetes.io/name: {{ include "abacus.name" . }}-cm
    helm.sh/chart: {{ include "abacus.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: abacus
data:
  EAS_URL: {{ .Values.endpoints.eas }}
  KAS_URL: {{ .Values.endpoints.kas }}
  ABACUS_URL: {{ .Values.endpoints.abacus }}
  NGINX_HOST: {{ .Values.endpoints.nginxHost }}
